<?xml version="1.0" encoding="utf-8"?>
<ArrayOfStudent xmlns="http://www.w3.org/2001/XMLSchema-instance">
  <Student>
    <Name>Иван Иванов</Name>
    <Grades>
      <int>5</int>
      <int>4</int>
      <int>3</int>
      <int>5</int>
      <int>4</int>
    </Grades>
  </Student>
  <Student>
    <Name>Мария Петрова</Name>
    <Grades>
      <int>3</int>
      <int>3</int>
      <int>4</int>
      <int>3</int>
      <int>5</int>
    </Grades>
  </Student>
  <!-- Добавьте больше студентов по мере необходимости -->
</ArrayOfStudent>